botmaster:
  image: samdroid/aslo-bot-master
  volumes:
   - /srv/activities2:/aslo/bot-master/out
   - /home/sam/bot-master-ssh/:/root/.ssh
  environment:
   - ASLO_DOWNLOADS_ROOT=http://download.sugarlabs.org/activities2
  ports:
   - "5001:5001"

rebuilder:
  image: samdroid/aslo-web-autorebuild
  volumes:
   - /srv/aslo-rebuilder:/aslo/web/_site
  ports:
   - "5002:5000"

shfr:
  image: samdroid/aslo-shfr
  volumes:
   - /home/sam/bot-master-ssh/:/root/.ssh
  env_file:
   - /srv/socialhelp/discourse-api-env.txt
  ports:
   - "5003:8000"
